---
jobs:
- name: build-docker-image
  public: true
  serial: true
  plan:
  - get: node-gpu
    trigger: true
  - put: docker-image
    params:
      build: node-gpu/.ci/docker

resources:
- name: node-gpu
  type: git
  source:
    uri: https://github.com/node-gpu/node-gpu.git
    branch: dev

- name: docker-image
  type: docker-image
  source:
    email: ((docker_hub.email))
    username: ((docker_hub.username))
    password: ((docker_hub.password))
    repository: ((docker_hub.repository))